<!doctype>
<html>
<head>
	<title>PantryPal</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Questrial" rel="stylesheet" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
	<style type="text/css">
	.header {
		position: fixed;
		top: 0;
		width: 100%;
		height: 80px;
		line-height: 80px;

		-webkit-box-shadow: 0px 10px 17px -1px rgba(220,220,220,1);
		-moz-box-shadow: 0px 10px 17px -1px rgba(220,220,220,1);
		box-shadow: 0px 10px 17px -1px rgba(220,220,220,1);
	}

	h1, .title {
		font-family: 'Questrial', sans-serif;
	}

	body {
		margin: 0;
		font-family: 'PT Sans Narrow', sans-serif;
	}

	#main {
		margin-top: 80px;
	}

	.panel {
		margin: 0;
		text-align: left;


	}

	#footer {
		height: 60px;
		background-color: #333;
		color: #f2f2f2;
	}

	#header .left {
		display: inline-block;
	}

	#header .right {
		display: none;
	}

	#headers a, #headers a:link, #headers a:visited {
		color: #888;
	}

	#headers a:hover {
		border-bottom: 2px solid #157CC6;
	}

	@media only screen and (max-width: 778px) {
		#header .right {
			display: inline-block;
		}
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="left">
			<h1>PantryPal</h1>
		</div>
		<div class="right">
			<a href="/">Home</a>
			<a href="/">Mission</a>
		</div>
	</div>

	<div id="problem">
		<div class="panel">
			<h1>Empty Pantries</h1>
			<p>Empty pantries means less security and less stability. These are fundamental rights that all hard-working humans should have.</p>
		</div>
	</div>

	<div id="main">
		<div class="panel">
			<h1>Better Pricing, More Savings</h1>
			<p>By having neighborhoods come together to buy in bulk, communities can begin to thrive. Communities that are no longer struggling can commit more time to focusing on the important things in life.</p>
		</div>
	</div>

	<div id="outcome">
		<div class="panel">
			<h1>Fill Your Pantry</h1>
			<p>By paving the way for every hard-working American to have a full pantry, it means having an obtainable way for Americans to reclaim stability.</p>
		</div>
	</div>

	<div class="footer">
		Thank you for visiting!
	</div>
</body>
</html>